{
  "scripts": {
    "deploy":"webpack --mode production",
    "watch":"webpack --mode development --watch" 
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "diff": "^5.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "webpack": "5.94.0",
    "webpack-cli": "5.0.1"
  }
}
